/* Basick settings */
html {
    font-size: 10px;
}
section{
    padding: 3px 0;
}
/* Typography */
@light: 'SegoeUI-Light', sans-serif;

button {
    border: none;
}
/* Main */
.main {
    background: url(../img/main-bg.png) top right no-repeat;
    background-size: 300%;
    .header {
        padding: 2.5rem;
    }
    .logo{
        width: 80%;
    }
    .burger {
        width: 100%;
        height: 100%;
        cursor: pointer;
        background: url(../img/burger-menu/burger.svg) center no-repeat;
        background-size: contain;
        transition: .3s all linear;
    }
    .burger_active {
        background: url(../img/burger-menu/close.svg) center no-repeat;
        background-size: contain;
    }
    &-content-header {
        padding: 2rem 3rem 4rem;
        text-align: center;
        color: #fff;
    }
    &-title{
        margin-top: 2rem;
        font-family: sans-serif;
        font-size: 4rem;
    }
    &-subtitle {
        font-size: 2.5rem;
        font-family: @light;
    }
    &-btn {
        padding: 0.4rem 1.8rem;
        color: #fff;
        background-color: #2a704f;
        font-family: @light;
        font-size: 1.6rem;
        border: .2rem solid #343d37;
        border-radius: .3rem;
    }
    .coffee {
        position: relative;
        width: 100%;
        height: 16rem;
        &-img {
            position: absolute;
            width: 20rem;
            height: auto;
            top: -1.5rem;
            left: 50%;
            z-index: 99;
            transform: translateX(-50%);
        }
    }
    .arrows {
        position: absolute;
        top: 35%;
        width: 2.5rem;
        cursor: pointer;
    }
    .prev-arrow {
        left: 1rem;
    }
    .next-arrow {
        right: 1rem;
    }
}
/* Tabs */
.tab {
    padding: 3.5rem 0 0;
    border-bottom: 1px solid #dee2e6;
    a {
        padding: 0;
    }
    &-img {
        display:block;
        margin: 1rem auto 0;
        width: 40%;
    }
    &-title {
        display:block;
        color: #727171;
        font-family: @light;
        font-size: 1.7rem;
        text-align: center;
    }
    &-title_active {
        font-weight: 700;
        color: #5f5f5f;
        font-size: 1.8rem;
    }
    &-pane {
        padding: 3.5rem 0 2rem;
        &-img {
            width: 100%;
        }
        &-title {
            font-family: @light;
            font-weight: 700;
            color: #4f4f4f;
            margin-bottom: 2rem;
        }
        &-text {
            font-size: 1.4rem;
            color: #818181;
        }
    }
}
/* Why */
.why {
    margin-top: 4rem;
    border-bottom: 1px solid #dee2e6;
    img {
        width: 100%;
        margin-bottom: 3rem;
    }
    &-title {
        font-family: @light;
        font-weight: 700;
        color: #4f4f4f;
        margin-bottom: 2rem;
        text-align: center;
    }
    ul {
        padding: 0 0 2rem 0;
        list-style: none;
        li {
            position: relative;
            padding-left: 3.5rem;
            font-size: 1.5rem;
            color: #818181;
            margin-bottom: 1.5rem;
            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                width: 3rem;
                height: 3rem;
                background: url(../img/why/checked.png) center no-repeat;
                background-size: 60%;
            }
            
        }
    }
}
/* Login */
.login {
    padding: 0 0 3rem;
    .form-header {
        margin-bottom: 1.5rem;
        font-family: @light;
        font-size: 2.3rem;
        color: #fff;
    }
    &-form {
        &_orange {
            background-color: #e67624;
        }
        &_blue {
            background-color: #01d4f3;
        }
        display: block;
        padding: 0 2rem 1.5rem;
        margin-top: 2rem;
        border-radius: .5rem;
        input {
            margin-bottom: 1rem;
            padding-left: 1rem;
            width: 100%;
            font-family: @light;
            font-size: 1.6rem;
            border: none;
        }
        .form-btn {
            &_dark {
                background-color: #444444;
            }
            &_blue {
                background-color: #029bb1;
            }
            padding: 0.3rem 1.5rem;
            font-family: @light;
            font-size: 1.6em;
            color: #fff;
            width: 10rem;
        }
    }
}
/* Footer */ 
.footer {
    padding: 1rem;
    background: url(../img/footer-bg.jpg) center no-repeat;
    background-size: cover;
    color: #979497;
    font-family: 'Arial', sans-serif;
    font-weight: normal;
    font-size: 1.3rem;
    h4 {
        margin-top: 1.5rem;
        font-family: @light;
        font-size: 2rem;
        color: #fff;
    }
    p {
        margin-bottom: 1.2rem;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    .text-bold {
        font-weight: 700;
        color: #b7b7b5;
    }
    img {
        padding: 0.5rem;
        width: 100%;
    }
    .copyright {
        padding-top: 2rem;
        span {
            color: #fff;
        }
    }
}