/* Basick settings */
* {
    transition: all .3s linear;
}
html {
    font-size: 10px;
}
.page {
    overflow: hidden;
}
section{
    padding: 3rem 0;
}
button, input, a, textarea, .main_slider_item {
    &:focus {
        outline: none;
    }
}
a:hover {
    text-decoration: none;
}

/* Typography */
@light: 'SegoeUI-Light', sans-serif;

button {
    border: none;
}
/* Main */
.main {
    position: relative;
    background: url(../img/main-bg.png) top right no-repeat;
    background-size: 300%;
    .header {
        padding: 2.5rem;
    }
    .logo{
        width: 80%;
    }
    .header-menu{
        display: flex;
        justify-content: space-between;
    }
    .menu_link {
/*         display: none; */
        font-family: @light;
        font-size: 1.8rem;
        color: #fff;
        &:hover {
            border-bottom: 2px solid #fff;
        }
    }
    .big-menu {
        display: none;
    }
    .mobile {
        &-menu {
            position: absolute;
            right: -.3rem;
            height: 60vh;
            top: 15vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
            background-color: #3a535d;
            border: .3rem solid #c2d2d4;
            border-top-left-radius: .5rem;
            border-bottom-left-radius: .5rem;
            z-index: 999;
            transform: translateX(100%);
            transition: transform .7s linear;
            &-active {
            transform: translateX(0);
            }
        }
        &-link {
            margin-top: 3rem;
            font-size: 2rem;
        }
    }
    .burger-wrap {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
    }
    .burger {
        cursor: pointer;
        .line {
            margin: 0.5rem;
            width: 2.5rem;
            height: 0.3rem;
            background-color: #c1cbce;
        }
    }
    .toggle {
        .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        .line2 {
            opacity: 0;
        }
        .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }  
    }
    &-content-header {
        padding: 2rem 3rem 4rem;
        text-align: center;
        color: #fff;
    }
    &-title{
        margin-top: 2rem;
        font-family: sans-serif;
        font-size: 4rem;
    }
    &-subtitle {
        font-size: 2.5rem;
        font-family: @light;
    }
    &-btn {
        &:hover {
            background-color: darken( #2a704f, 6%)
        }
        padding: 0.4rem 1.8rem;
        color: #fff;
        background-color: #2a704f;
        font-family: @light;
        font-size: 1.6rem;
        border: .2rem solid #414c45;
        border-radius: .3rem;
    }
    .coffee {
        width: 100%;
        min-height: 16rem;
        &-img {
            position: absolute;
            width: 20rem;
            height: auto;
            top: -1.5rem;
            left: 50%;
            z-index: 999999;
            transform: translateX(-50%);
        }
        .fresh, .dumm {
                width: 23rem;
                top: -1rem;
            }
    }
    &_slider {
        position: relative;
    }
    .arrows {
        position: absolute;
        top: 40%;
        width: 4.5rem;
        cursor: pointer;
        img {
            width: 100%;
        }
        &:hover {
            transform: scale(1.2);
        }
    }
    .prev-arrow {
        z-index: 1;
        left: 0;
    }
    .next-arrow {
        right: 0;
    }
    .slick-arrow {
        background-color: inherit;
    }
}
/* Tabs */
.tab {
    padding: 3.5rem 0 0;
    border-bottom: 1px solid #dee2e6;
    a {
        padding: 0;
    }
    &-img {
        display:block;
        margin: 1rem auto 0;
        width: 40%;
    }
    &-title {
        display:block;
        color: #727171;
        font-family: @light;
        font-size: 1.7rem;
        text-align: center;
    }
    .nav-item_my {
        width: 40%;
        margin: 0 5%;
    }
    .nav-link.active {
        position: relative;
        font-weight: 700;
        color: #5f5f5f;
        font-size: 1.8rem;
        box-shadow: 0px 0px 5px 1px #dedede; 
        &::after {
            position: absolute;
            content: '';
            display: block;
            width: 100%;
            height: .5rem;
            background-color: #fff;;
            top: 100%;
            z-index: 999;
        }
    }
    &-pane {
        z-index: -1;
        padding: 3.5rem 0 2rem;
        &-img {
            width: 100%;
            padding-bottom: 1.5rem;
        }
        &-title {
            font-family: @light;
            font-weight: 700;
            color: #4f4f4f;
            margin-bottom: 2rem;
        }
        &-text {
            font-size: 1.4rem;
            color: #818181;
        }
    }
}
/* Why */
.why {
    margin-top: 1rem;
    border-bottom: 1px solid #dee2e6;
    img {
        width: 100%;
        margin-bottom: 3rem;
    }
    &-title {
        font-family: @light;
        font-weight: 700;
        color: #4f4f4f;
        margin-bottom: 2rem;
        text-align: center;
    }
    ul {
        padding: 0 0 2rem 0;
        list-style: none;
        li {
            position: relative;
            padding-left: 3.5rem;
            font-size: 1.5rem;
            color: #818181;
            margin-bottom: 1.5rem;
            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                width: 3rem;
                height: 3rem;
                background: url(../img/why/checked.png) center no-repeat;
                background-size: 60%;
            }
            
        }
    }
}
/* Login */
.login {
    padding: 0 0 3rem;
    .form-header {
        margin-bottom: 1.5rem;
        font-family: @light;
        font-size: 2.3rem;
        color: #fff;
    }
    &-form {
        &_orange {
            background-color: #e67624;
        }
        &_blue {
            background-color: #01d4f3;
        }
        display: block;
        padding: 1rem 2rem 1.5rem;
        margin-top: 2rem;
        border-radius: .5rem;
        input {
            margin-bottom: 1rem;
            padding-left: 1rem;
            width: 80%;
            font-family: @light;
            font-size: 1.6rem;
            border: none;
        }
        .form-btn {
            &_dark {
                background-color: #444444;
                &:hover {
                    background-color: darken(#444444, 7%);
                }
            }
            &_blue {
                background-color: #029bb1;
                &:hover {
                    background-color: darken(#029bb1, 7%);
                }
            }
            padding: 0.3rem 1.5rem;
            font-family: @light;
            font-size: 1.6em;
            color: #fff;
            width: 10rem;
        }
    }
}
/* Footer */ 
.footer {
    padding: 1.5rem;
    background: url(../img/footer-bg.jpg) center no-repeat;
    background-size: cover;
    color: #979497;
    font-family: 'Arial', sans-serif;
    font-weight: normal;
    font-size: 1.3rem;
    h4 {
        margin-top: 1.5rem;
        font-family: @light;
        font-size: 2rem;
        color: #fff;
    }
    p {
        margin-bottom: 1rem;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    .text-bold {
        margin-bottom: 2rem;
        font-weight: 700;
        color: #b7b7b5;
    }
    img {
        padding: 0.5rem;
        width: 100%;
    }
    .copyright {
        position: relative;
        width: 100%;
        height: 100%;
        span {
            position: absolute;
            font-weight: 200;
            color: #fff;
            bottom: 0;
            left: 15%;
        }
    }
}
@media (min-width: 576px) {
    .main {
        background-size: 180%;
        .logo {
            width: 70%;
        }
        .mobile {
            &-menu {
                width: 50%
            }
        }
        &-title {
            margin-bottom: -.5rem;
            font-size: 5.1rem;
        }
        &-subtitle {
            font-size: 2.7rem;
        }
        &-btn {
            margin-top: 1.5rem;
            padding: 0.4rem 2rem;
            font-size: 2rem;
        }
        .coffee {
            height: 20rem;
            &-img {
                margin-top: 1.5rem;
                width: 23.5rem;
            }
            .fresh, .dumm {
                width: 26rem;
                top: -1rem;
            }
        }
        .arrows {
            width: 5rem;
        }
        .prev-arrow {
            left: -1.8rem;
        }
        .next-arrow {
            right: -1.8rem;
        }
    }
    /* Tab */
    .tab {
        border-bottom: none;
        &-img {
            width: 60%;
        }
        .nav-tabs {
            border-bottom: 1px solid #dee2e6;
            border-radius: .5rem;
        }
        .nav-item_my {
            width: 22%;
            margin: 0 1.5%;
        }
        &-pane {
            padding: 5rem 3rem 4rem;
            border-left: 1px solid #dee2e6; 
            border-right: 1px solid #dee2e6; 
            border-bottom: 1px solid #dee2e6; 
            border-radius: .5rem;
            box-shadow: 0px 0px 5px 1px #dedede; 
        }
    }
    /* Why */
    .why {
        &-title {
            font-size: 2.7rem;
        }
    }
}

@media (min-width: 768px) {
    .main {
        position: relative;
        &::before {
            position: absolute;
            content: '';
            display: block;
            width: 15rem;
            height: 3.5rem;
            left:0;
            z-index: inherit;
            background-color: #fff;
            top: 92.5%;
        }
        &::after {
            position: absolute;
            content: '';
            display: block;
            width: 15rem;
            height: 3.5rem;
            right: 0;
            z-index: inherit;
            background-color: #fff;
            top: 92.5%;
        }
        .burger {
            display: none;
        }
        .header-menu {
            margin-left: -1rem;
        }
        .big-menu {
            display: inline-block;
        }
        .slider-row {
            padding-top: 6rem;
            display: flex;
            flex-flow: wrap;
            .right {
                order: 2;
            }
            .left {
                order: 1;
            }
        }
        .main-content-header {
            margin-top: -4rem;
            padding: 2rem 3rem 8rem;
            padding-left: 0;            
            text-align: left;
            color: #fff;
        }
        &-title {
            font-size: 4.5rem;  
        }
        &-subtitle {
            font-size: 3rem;
        }
        &-btn {
            margin-top: -0.3rem;
            padding: 0.2rem 2rem;
            font-size: 2rem;
            border: 2px solid #414c45;
        }
        .coffee {
            position: relative;
            z-index: 99;
            &-img {
                position: absolute;
                width: 24rem;
                top: -2.6rem;
                z-index: 99;
                transform: translateX(-9rem);
            }
            .fresh, .dumm {
                width: 25rem;
                top: -1.5rem;
            }
        }
        &_slider_item {
            position: relative;
            &::after {
                position: absolute;
                content: '';
                display: block;
                width: 300%;
                height: 3.5rem;
                left: -20rem;
                z-index: inherit;
                background-color: #fff;
                top: 90%;
            }
        }
        .arrows {
            top: 40%;
            width: 5rem;
        }
        .slick-list {
            overflow: hidden;
        }
    }
    /* Tab */
    .tab {
        padding-top: 1rem;
        &-title {
            margin-bottom: 1.5rem;
            font-size: 2rem;
        }
        &-img {
            margin: 1.5rem auto 1rem;
            width: 10rem;
        }
        &-pane {
            &-title {
                font-size: 2.7rem;
            }
        }
    }
    /* Why */
    .why {
        img {
            padding-top: 6rem;
            width: 36rem;
        }
        &-title {
            margin-bottom: 1.2rem;
            padding-top: 1rem;
            font-size: 2.5rem;
            padding-left: 2rem;
            text-align: left;
        }
        ul {
            padding-left: 1rem;
        }
    }
    /* Login */
    .login {
        .form-header {
            font-size: 2rem;
        }
        &-form {
            margin: 2rem auto 0;
            padding-left: 1.5rem;
            padding-right: 1rem;
            width: 35rem;
            border-radius: .3rem;
            .orange-input {
                    margin-right: 1rem;
                    width: 15.1rem;
                }
            .form-btn_dark {
                width: 10rem;
            }
            .blue-input {
                margin-right: 5rem;
                width: 22rem;
            }
            .form-btn_blue {
                width: 11rem;
            }
            input {
                font-size: 1.6rem;
            }
        }
    }
    /* Footer */
    .footer {
        padding-left: 10rem;
        .footer-logo {
            margin-top: 5rem;
            width: 23rem;
        }
    }
}

@media (min-width: 992px) {
    .main {
        &::before, &::after {
            display: none;
        }
        background-size: 130%;
        .header {
            padding: 5.5rem;
        }
        .header-menu{   
            margin-left: -1rem;
            &_link {
                font-size: 2.3rem;
            }
        }
        .main-content-header {
            padding: 2rem 3rem 5rem;
        }
        &-title {
            font-size: 5.5rem;
            margin-bottom: -1rem;
        }
        &-subtitle {
            font-size: 3.5rem;
        }
        &-btn {
            font-size: 2.2rem;
            border: 2px solid #353d39;
        }
        .coffee {
            &-img {
                top:-5.5rem;
                width: 29rem;
            }
            .fresh, .dumm {
                top: -4.5rem;
                width: 31rem;
            }
        }
        &_slider_item {
            &::after {
                display: none;
            }
        }
        .slick-list {
            overflow: visible;
        }
        .arrows {
            top: 30%;
            width: 5rem;
        }
    }
    /* Tab */
    .tab {
        padding-top: 4.5rem;
        padding-left: 6rem;
        padding-right: 6rem;
        &-img {
            margin: 1.5rem auto 1rem;
            width: 12rem;
        }
        &-title {
            margin-bottom: 1.5rem;
            font-size: 2.4rem;
        }
        &-pane {
            padding: 3.5rem 5rem 5rem;
            &-img {
                display: block;
                margin: 0 auto;
                width: 80%;
            }
            &-title {
                margin-bottom: 2rem;
                font-size: 3.5rem;
                font-weight: 700;
            }
        }
    }
    /* Why */
    .why {
        margin: 0;
        img {
            display: block;
            margin-top: 9rem;
            float: right;
            width: 43rem;
        }
        &-title {
            margin-bottom: 1.5rem;
            padding-top: 2.5rem;
            font-size: 2.7rem;
            padding-left: 1rem;
            text-align: left;
        }
        ul > li {
            font-size: 1.5rem;
        }
    }
    /* Login */
    .login {
        .form-header {
            font-size: 2.5rem;
        }
        &-form {
            padding-left: 2rem;
            padding-right: 1rem;
            width: 42rem;
            .orange-input {
                    width: 17rem;
                }
            .form-btn_dark {
                width: 12rem;
            }
            .blue-input {
                width: 26rem;
            }
        }
    }
    /* Footer */
    .footer {
        padding-bottom: 2.5rem;
        h4 {
            margin-bottom: 1.2rem;
            font-size: 2rem;
        }
        p {
            line-height: 2.2rem;
        }
        li {
            line-height: 2.2rem;
        }
        .first {
            padding-left: 10rem;
        }
        .footer-logo {
            margin-top: 6rem;
            margin-left: -1rem;
            width: 19rem;
        }
        .copyright {
            span {
                left: -1rem;
                bottom: 2.5rem;
            }
        }
    }
}

@media (min-width: 1200px) {
    .main {
        background-size: 100%;
        .header-menu {
            margin-left: -2rem;
        }
        &-content-header{
            margin-top: 0;
            margin-left: -4rem;
            padding: 2rem 3rem 5rem;
        }
        &-title {
            font-size: 6.5rem;
            margin-bottom: -1.2rem;
        }
        &-subtitle {
            font-size: 4.5rem;
        }
        &-btn {
            margin-top: 1.8rem;
            font-size: 2.3rem;
            border: 4px solid #353d39;
        }
        .coffee {
            &-img {
                top: -4rem;
                width: 33rem;
            }
            .fresh, .dumm {
                width: 38rem;
                transform: translateX(-13rem)
            }
        }
        .arrows {
            width: 6rem;
        }
    }
    /* Tab */
    .tab {
        padding-top: 6.5rem;
        padding-left: 9rem;
        padding-right: 9rem;
        &-img {
            margin: 2.5rem 5.5rem 1.5rem;
            width: 13.5rem;
        }
        &-title {
            margin-bottom: 3rem;
            font-size: 2.7rem;
        }
        &-pane {
            padding: 5.5rem 6rem 7rem;
            &-img {
                display: block;
                margin: 0 auto;
                width: 70%;
            }
            &-title {
                margin-bottom: 3.5rem;
                font-size: 3.9rem;
                font-weight: 500;
            }
        }
    }
    /* Why */
    .why {
        img {
            margin: 0 auto;
            width: 52rem;
        }
        &-title {
            margin-bottom: 2.5rem;
            padding-top: 2.5rem;
            font-size: 3.3rem;
            left: 0;
            text-align: left;
        }
        ul > li {
            font-size: 1.6rem;
        }
    }
    /* Login */
    .login {
        .form-header {
            font-size: 2.8rem;
        }
        &-form {
            padding-left: 3rem;
            width: 48rem;
            border-radius: .5rem;
            .orange-input {
                    margin-right: 1.5rem;
                    width: 15rem;
                }
            .form-btn_dark {
                width: 10rem;
            }
        }
    }
    /* Footer */
    .footer {
        padding-bottom: 3.5rem;
        h4 {
            font-size: 2.2rem;
        }
        .footer-logo {
            width: 22rem;
        }
    }
}
