/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;

/* Basic setting */
iframe {
    width: 100% !important;
    height: 400px;
    border:  none;
}
html {
    font-size: 10px;    
}
button, input, a, textarea {
    &:focus {
        outline: none;
    }
}
input, textarea {
    font-size: 1.5rem;
    color: #333;
}
a:hover {
    text-decoration: none;
}
.button {
    padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}

/* Form style */
.form {
    &-input, &-textarea {
        display: block;
        margin: 2rem 0;
        width: 100%;
        border: 1px solid @border-input;
        border-radius: 5px;
        padding: 1.5rem;
    } 
    label {
        position: absolute;
        display: inline-block;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 0.5rem;
        font-size: 1.2rem;
        font-weight: 700;
        background-color: @light;
    }
    &-btn {
        display: block;
        width: 100%;
        font-size: 1.6rem;  
    }
}
/* Typography */
p {
    font-weight: normal;
}
section {
    padding: 10rem 0;
}
.section-header {
    &_light {
        color: @light;
        margin-top: 0;
    }
    h2 {
        font-weight: 700;
        font-size: 3.6rem;
    }
    p {
        font-size: 1.4rem;
    };
    margin: 2rem 0 10rem;
    text-align: center;
}

/* Main */
.main {
    padding: 3rem 0 5rem;
    background: #f1f0ee url(../img/bg.jpg) center center no-repeat;
    background-size: cover;
    &-content {
        margin-top: 10rem;
        h1 {
            margin-top: 0;
            margin-bottom: 4rem;
            font-weight: 700;
            font-size: 4rem;
            line-height: 1.45;
            text-transform: uppercase;
        }
    }
    &-subtitle {
        margin-bottom: 4rem;
        font-size: 2.4rem;  
    }
    span {
        display: inline-block;
        padding: 3rem 5rem;
        font-size: 1.8rem;
        color: @light;
        background-color: @icons-color;
        text-align: center;
        strong {
            font-size: 3rem;
            font-weight: 700;
        }
    }
    &-trigger {
        display: block;
        margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
        font-weight: 700;
    }
    /* Главная форма */
    &-form {
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;
        /* Заголовок формы */
        &-header {
            margin-bottom: 4rem;
            font-size: 1.7rem;
            strong {
                font-size: 1.6rem;
            }
        }
        small {
            display: block;
            margin-top: 1.5rem;
            font-size: 1.1rem;
        }
    }
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}
.phone {
    &-block {
        text-align: right;
    }
    &-link {
        display: inline-block;
        color: @text;
        font-weight: 700;
        font-size: 1.8rem;
        height: 7rem;
        line-height: 7rem;
    }
}


/* Features */
.features {
    &-block {
        text-align: center;
        h3 {
            font-weight: 700;
            font-size: 2rem;
            margin-bottom: 3rem;
        }
        p {
            display: inline-block;
            width: 80%;
            font-size: 1.4rem;
        }
    }
    &-img {
        height: 8rem;
        margin-bottom: 3rem;
        img {
            display: block;
            margin: 0 auto;
        }
    }
}

.slick-active {
    outline: none;
}

.arrow {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
}
.prev {
    left: 0;
    background: url('../img/left-arrow.png') center no-repeat;
    background-size: 100%;
}
.next {
    right: 0;
    background: url(../img/right-arrow.png) center no-repeat;
    background-size: 100%;
}


/* Price */
.price {
    background-color: #00600e;
    &-header-btn {
        margin-top: 1.5rem;
    }
    &-button {
        text-align: right;
    }
    &-block {
        padding: 2rem 3rem 4rem;
        min-height: 50rem;
        background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        text-align: center;
        h4 {
            margin: 3rem 0;
            font-size: 1.8rem;
            font-weight: 700;
        }
        img {
            width: 100%;
            max-width: 30rem;
            display: inline-block;
            margin-bottom: 2rem;
        }
    }
    &-tag {
        display: block;
        margin-bottom: 2rem;
        font-size: 1.9rem;
        font-weight: 700;
    }
    &-list {
        padding: 0;
        list-style: none;
        min-height: 14rem;
        font-size: 1.5rem;
        line-height: 1.6;
        li {
            &::before {
                content: '';
                display: inline-block;
                margin-right: 1rem;
                width: 1.4rem;
                height: 1.4rem;
                background: url(../img/checked.png) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
            }
        }
    }
}  

/* Feedback */
.feedback {
    position: relative;
    background: #fbfbfb;
    &-prev-btn {
        left: -4rem;
    }
    &-next-btn {
        right: -4rem;
    }
    &-box-btn {
        padding: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 3rem;
        height: 3rem;
        border: none;
    }
    &-prev-box-btn {
        background: url(../img/feedback/prevArrow2.png) center no-repeat;
        background-size: 100%;
        z-index: 1;
        left: .5rem;
      }
    &-next-box-btn {
        background: url(../img/feedback/nextArrow2.png) center no-repeat;
        background-size: 100%;
        right: .5rem;
      }
    &-text {
        margin-top: 2rem;
        font-style: italic;
        padding: 1rem;
        border: 2px solid @icons-color;
        position: relative;
        &::before {
            content: '';
            display: block;
            position: absolute;
            top: -2rem;
            left: 4rem;
            width: 2rem;
            height: 2rem;
            background-color: @light;
            border: 2px solid @icons-color;
            border-bottom: none;
            border-top-right-radius: 100px;
        }
    }
    &-slider {
        padding: 5rem 6rem; 
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
        .media {
            margin-top: 3rem;
            font-size: 1.4rem;
            h5 {
                font-weight: 700;
            }
        }
        p {
            font-size: 1.6rem;
        }
        &-btn {
            padding: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 6rem;
            background-color: @light;
            border: none;
        }
    } 
    &-form {
        margin-top: 5rem; 
        padding: 4rem 10rem;
        background-color: @light;
        text-align: center; 
        h3 {
            margin-bottom: 1rem;
            font-size: 2rem;
        }
        label {
            transform: translate(-50%, 5px);
        }
    }
    &-btn {
        margin: auto;
        max-width: 30rem;
    }

}

.hand {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 30rem;
}

/* Scheme */
.scheme {
    position: relative;
    .col-lg-4 {
        .scheme-block {
            text-align: center;
            min-height: 30rem;
        }
    }
    h3 {
        margin-top: 2rem;
        font-size: 2rem;
        font-weight: 700;
    }
    p {
        margin: auto;
        width: 80%;
        font-size: 1.3rem;
    }
    .hand-2 {
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: 55rem;
        transform: scale(-1, 1)
    }
}
/* All-inclusive */
.all-inclusive {
    background: @bg-light;
    .media {
        min-height: 10rem;
        h5 {
            font-weight: 700;
            font-size: 1.4rem;
        }
        font-size: 1.1rem;
    }
}
.circle {
    display: inline-block;
    background-color: @icons-color;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    &-border {
        margin-right: 1rem;
        display: inline-block;
        width: 5rem;
        height: 5rem;
        padding: 0.3rem;
        border: 2px solid @icons-color;
        border-radius: 50%;
        text-align: center;
        line-height: 3.5rem; 
        color: @light;
        font-weight: 700;
        font-size: 1.8rem;
    }
}

/* Problem solve */
.problems {
    position: relative;
    &-list {
        border: 4px solid;
        margin-bottom: 3rem;
        padding: 2rem;
        min-height: 32.5rem;
        font-size: 1.2rem;
        h4 {
            font-size: 2.1rem;
            font-weight: 700;
        }
        ul {
            padding-left: 0;
            padding-top: 2rem;
            list-style: none;
            li {
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 3rem;
                    height: 3rem;
                }
                padding-left: 3.5rem;
                position: relative;
                margin-bottom: 3rem;
            }
        }
        &_bad {
            border-color: @problems-color;
            h4 {
                opacity: .5;
            }
            ul li::before {
                background: url(../img/problems/problem.png) center no-repeat;
                background-size: 80%;
            }
        }
        &_good {
            border-color: @icons-color;
            ul li::before {
                background: url(../img/problems/checked.png) center no-repeat;
                background-size: 80%;
            }
        }
    } 
    &-woman {
        position: absolute;
        width: 30rem;
        bottom: 0;    
        left: 50%;
        margin-left: -18rem; 
    }
}
/* Materials */
.materials {
    background-color: @bg-light;
    &-slider {
        padding-top: 3rem;
    }
    &-link {
        font-size: 1.1rem;
        color: @icons-color;
        border-bottom: 1px dotted @icons-color;     
        &:hover {
            color: darken(@icons-color, 10%);
        } 
    }
    &-offer {
        margin-top: 5rem;
        font-size: 1.3rem;
        text-align: center;
    }
    img {
        display: block;
        margin: 0 auto 1rem;
    }
}
/* tour */
.tour {
    background: url(../img/tour.jpg) center no-repeat;
    background-size: cover;
    &-title {
        margin-top: 0;
        margin-bottom: 4rem;
        font-weight: 700;
        font-size: 4rem;
        line-height: 1.45;
        text-transform: uppercase;
    }
    &-subtitle {
        font-size: 2rem;
    }
    &-btn {
        padding: 1rem 1.5rem;
    }
}
/* Upsell */
.upsell {
    background: #00600e;
    &-block {
        &s {
            margin-top: 4rem;
        } 
        img {
            display: inline-block;
            margin-bottom: 3rem;
            width: 100%;
            max-width: 33rem;
        }
        p {
            margin-bottom: 3rem;
        }
        min-height: 30rem;
        text-align: center;
        color: @light;
        font-size: 1.7rem;
    }
}
/* Contacts */
.contacts {
    background: url(../img/contacts-bg.jpg) center no-repeat;
    background-size: cover;
    h2 {
        font-weight: 700;
    }
    p {
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 1.2rem;
    }
    &-link {
        display: inline-block;
        color: @text;
        border-bottom: 1px dotted @text;
        &:hover {
            color: darken(@text, 10%);
        }
    }
    &-form-header {
        font-size: 1.6rem;
        margin-bottom: 3rem;
    }
}
/* Footer */
footer {
    padding: 4rem 0;
}
.footer {
    &-contacts {
        padding-top: 0.5rem;
        text-align: center;
        p {
            margin: 0;
            font-size: 1.2rem;
        }
    }
}


/* Modal windows */
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background: rgba(0, 0, 0, 0.5);
    &-content {
        position: fixed;
        top: 10%;
        left: 50%;
        background-color: @light;
        transform: translateX(-50%);
        padding: 4rem 6rem;
    }
    &-form {
        margin-top: 0;
        padding: 0;
    }
    &-close {
        position: absolute;
        top: -1.4rem;
        right: -2rem;
        width: 2rem;
        border: none;
        background: transparent;
        font-size: 2rem;
        color: @light;
    }
    &-content {
        text-align: center;
        p {
            font-size: 1.3rem;
        }
    }
    &-header {
        font-weight: 700;
    }
}

@media (max-width: 1199px) {
    .feedback {
        &-form {
            padding: 3rem 5rem;
        }
        .fotorama {
            margin-bottom: 3rem;
        }
    }
    .problems {
        &-list {
            min-height: 36rem;
        }
    }
}

@media (max-width: 991px) {
    .main {
        background-size: cover;
        background-position: bottom right;
    }
    .phone-block {
        text-align: center;
    }
    .main-content {
        margin-top: 3rem;
    }
    .main-title {
        text-align: center;
        padding-bottom: 3rem;
    }
    .price {
        &-button {
            text-align: center;
            padding: 2rem 0;
        }
        &-header-btn {
            margin-top: 0;
            margin-bottom: 2rem;
        }
        &-block {
            margin-top: 2rem;
        }
    }
    .section-header_light {
        margin-bottom: 0;
    }
    .hand {
        display: none;
    }
    .problems {
        &-list {
            min-height: auto;
        }
        &-woman {
            display: none;
        }
    }
    .tour {
        background-position: top left;
    }
    .contacts {
        background: none;
        background-color: @bg-light;
        .main-form {
            margin-top: 3rem;
        }
    }
    footer {
        text-align: center;
    }
    .footer {
        &-contacts {
            margin-top: 2rem;
        }
    }
}

@media (max-width: 767px) { 
    .main {
        background-position: bottom left;
        h1 {
            font-size: 2.8rem;
        }
    }
    .header {
        text-align: center;
    }
    .wrap-block {
        text-align: center;
    }
    .features {
        &-block {
            p {
                width: 60%;
            }
        }
    }
    .feedback {
        &-prev-btn {
            left: 0;
        }
        &-next-btn {
            right: 0;
        }
    }
    .scheme {
        .scheme-block:last-child {
            margin-bottom: -7rem;
        }
    }
    .hand-2 {
        display: none;
    }
    .tour {
        &-title {
            font-size: 2.8rem;
        }
    }
}

@media (max-width: 575px) {
    section {
        padding: 5rem 0;
    }
    .main {
        background-position: bottom left;
        h1 {
            font-size: 2.3rem;
        }
        &-subtitle {
            font-size: 1.8rem;
        }
    }
    .section-header {
        margin-bottom: 5rem;
        h2 {
            font-size: 2.5rem;
        }
    }
    .tour {
        &-title {
            font-size: 2.3rem;
        }
        &-subtitle {
            font-size: 1.8rem;
        }
    }
    .upsell {
        &-block {
            margin-bottom: 3rem;
        }
    }
}
