@green: #4abd00; 

/* basic settings */
html {
    font-size: 10px; 
}
button, input, a, textarea {
    border: none;
    cursor: pointer;
    &:focus {
        outline: none;
    }
}
a {
    color: inherit;
    &:hover {
        color: inherit;
        text-decoration: none;
    }
}
::placeholder {
    color: #003057;
    opacity: 1;
  }
p {
    margin: 0;
}
ul {
    padding: 0;
    list-style: none;
}
section {
    margin: 12rem 0;
}
.section_title {
    font-family: 'Open Sans', sans-serif;
    font-size: 4.2rem;
    font-weight: 700;
    color: #003057;
}

.main {
    padding-top: 4rem;
    background: url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;
    height: 80rem;
    color: #ffffff;
    &_header {
        position: relative;
        height: 5rem;
        font-family: 'Open Sans', sans-serif;   
        .main_logo {
            display: inline-block;
            margin-right: 1.5rem;
            position: relative;
        }
        .slogan {
            position: absolute;
            display: inline-block;
            top: 0.7rem;
            padding: 0.4rem 0.6rem;
            line-height: 1rem;
            background-color: @green;
            border-bottom-right-radius: 1.4rem;
        }
        .nav {
            &_link {
                margin-left: 2rem;
                margin-top: 1.1rem;
                font-size: 1.7rem;
                position: relative;
                &:after {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 3px;
                    background-color: #fff;
                    opacity: 0;              
                    position: absolute;
                    top: 100%;
                    left: 0;
                    z-index: 99;              
                    transition: opacity .3s linear;
                }
                &:hover:after {
                    opacity: 1;
                }
            }
        }
        .contacts {
            position: relative;
            &_number {
                margin-left: -1.7rem;
                display: inline-block;
                font-size: 1.4rem;
                line-height: 1.5rem;
            }
            .order_call {
                position: absolute;
                top: .1rem;
                left: 10.7rem;
                padding: .4rem .6rem .5rem .7rem;
                line-height: 1.3rem;
                font-size: 1.125rem;
                font-weight: 700;
                text-transform: uppercase;
                text-align: left;
                color: #ffffff;
                background-color: @green;
                border-top-right-radius: 1rem;
                border-bottom-left-radius: 1rem;
                border-bottom-right-radius: 1rem;
                &:hover {
                    background-color: darken(@green, 5%);
                }
            }
        }
        .burger_menu {
            position: absolute;
            display: none;
            top: 0;
            right: 0;
            cursor: pointer;
        }
    }
}

.description {
    color: #003057;
    font-family: 'Open Sans', sans-serif;   
    .eco_logo {
        width: 100%;
    }
    &_text {
        margin-top: 2.3rem;
        font-size: 2.6rem;
        line-height: 3rem;
    }
    &_details {
        margin-top: 5.5rem;
        display: flex;
        color: #1f3057;
        &_item {
            position: relative;
            flex: 1 1 0;
            padding: 0 0 1rem 2.6rem;
            border-left: .5rem solid @green;
            .item_title {
                margin-top: 1rem;
                font-size: 2.2rem;
                font-weight: 700;
                line-height: 2.1rem;
                height: 18rem;
            }
            .item_content {
                position: absolute;
                bottom: 1.5rem;
                span {
                    display: inline-block;
                    margin-bottom: -1.5rem;
                    font-size: 8rem;
                    font-weight: 700;
                    line-height: 6rem;
                }
                .big {
                    font-size: 10rem;
                }
                p {
                    font-size: 1.6rem;
                    font-weight: 700;
                }
            }
            .midle_item {
                bottom: 3.7rem;
            }
        }
    }
}

.arrow {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: .1rem solid @green;
    border-radius: 50%;
}
.prev {
    left: 0;
    background: url('../img/left-arrow.png') center no-repeat;
    background-size: 100%;
}
.next {
    right: 0;
    background: url(../img/right-arrow.png) center no-repeat;
    background-size: 100%;
}

.gallery {
    font-family: 'Open Sans', sans-serif;  
    &_header {
        margin-bottom: 6rem;
       .gallery_nav {
            margin-top: 0.8rem;
            padding-left: 5rem;
            display: flex;
            justify-content: space-between;
           &_btn {
                display: inline-block;
                padding: .8rem 3.5rem;
                font-size: 2.1rem;
                color: #293356;
                &_active {
                    color: #fff;
                    background: @green;
                }
           }
       }
    }
    &_content {
        &_item {
            display: block;
            width: 100%;
            height: 25.5rem;
            background-color: #ebecec;
            .galery_img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.advantages {
    font-family: 'Open Sans', sans-serif; 
    &_header {
        margin-bottom: 5rem;
    }
    &_content {
        &_item {
            padding: 3rem 2rem 2rem;
            border-left: .5rem solid @green;
            height: 22.1rem;
            .advantages_img {
                height: 7.9rem;
            }
            .advantages_text {
                margin-top: 2rem;
                font-size: 1.6rem;
                font-weight: 700;
                color: #1f3057;
            }
        }
    }
}

.beside {
    font-family: 'Open Sans', sans-serif;
    color: #003057; 
    &_btn {
        font-family: 'Open Sans', sans-serif;
        margin-top: 1rem;
        margin-left: -1.1rem;
        padding: .8rem 2.2rem;
        font-size: 2.1rem;
        color: #fff;
        background: @green;
        &:hover {
            background-color: darken(@green, 5%);
        }  
   }
   &_content {
       margin: 6rem 0;
       &_text {
           border-left: 0.5rem solid @green;
           position: relative;

           .beside_text_logo {
                position: absolute;
                top: 0;
                left: 3rem;
           }
           .beside_text_title {
               h3 {
                display: inline-block;
                margin-top: 4.5rem;
                margin-left: 14.5rem;
                font-size: 2.5rem;
                font-weight: 700;
               }
           }
           .beside_text {
                margin-top: 1.5rem;
                padding-left: 3.2rem;
                font-size: 1.7rem;
                color: #113e62;
           }
       }
       &_photo {
           height: 100%;
           background: #ebecec;
           overflow: hidden;
           img {
                height: 100%;
                margin-left: -25%;
           }
       }
   }
   &_places {
       display: flex;
       color: #003057;
       &_item {
            padding: 1.5rem 2rem 3rem;
            flex: 1 1 0;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.7rem;
            border-left: 0.5rem solid @green;
            .item_img {
                margin-bottom: 3rem;
            }
        }
   }
} 

.quality {
    padding: 4rem 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: @green;
    &_content {
        position: relative;
        padding: 5rem 0 4rem;
        background: #f6f6f6;
        .big_four {
            position: absolute;
            top: -6rem;
            left: 8.5rem;
            font-size: 39.5rem;
            line-height: 30rem;
        }
        &_slogan {
            font-size: 2.5em;
            line-height: 2.5rem;
        }
        .eco_list {
            margin-left: -1.5rem;
            font-size: 1.7rem;
            line-height: 1.6;
        }
    }
}

.plan {
    &_header {
        margin-bottom: 9rem;
    }
    &_img {
        img {
            width: 100%;
        }
    }
}

.consultation {
    font-family: 'Open Sans', sans-serif;
    color: #003057; 
    &_title {
        margin-right: -1rem;
    }
    &_text {
        margin-top: 3rem;
        font-size: 2.1rem;
        line-height: 2.5rem;
    }
    &_form {
        input {
            margin-bottom: 1.4rem;
            padding: .8rem 1.5rem;
            width: 100%;
            font-size: 2.1rem;
            background: #e8e8e8;
        }
        .form_btn {
            position: relative;
            width: 36%;
            .input_green {
                margin: 0;
                padding: .8rem 1.5rem;
                width: 100%;
                text-align: left;
                color: #fff;
                background-color: @green;
                &:hover {
                    background-color: darken(@green, 5%);
                }
            }
            .arrow {
                position: absolute;
                background: url(../img/arrow.png) center no-repeat;
                background-size: 70%;
                content: '';
                left: 75%;
                top: 50%;
                transform: translateY(-50%);
                width: 2.5rem;
                height: 2.5rem;
                z-index: 99;
            }
        }
    }
}

.map {
    height: 60rem;
    iframe {
        width: 100%;
        height: 100%;
    }
}

.footer {
    padding: 5rem 0;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    background: #003057;
    font-size: 1.5rem;
    line-height: 1.7rem;
    &_logo {
        padding-bottom: 4rem;
    }
    &_slogan {
        position: absolute;
        display: inline-block;
        top: 6.5rem;
        padding: 0.4rem 1.5rem .8rem .8rem;
        font-size: 1rem;
        line-height: 1rem;
        background-color: @green;
        border-bottom-right-radius: 1.4rem;
    }
    h4 {
        font-size: 1.9rem;
        font-weight: 700;
    }
    &_contacts {
        margin-left: -3rem;
    }
    &_email {
        display: block;
        img {
            margin-right: 0.5rem;
        }
    }
    &_social {
        margin-left: -4rem;
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: space-between;
    }
    .rights {
        margin-left: -2rem;
        display: block;
        text-align: right;
    }
}


@media (max-width: 1199px) {
    .section_title {
        font-size: 3.8rem;
    }
    .main {
        height: 60rem;
        .slogan {
            top: 6rem;
            left: 1.5rem;
        }
        .nav {
            &_link {
                margin-left: 1.5rem;
            }
        }
        .contacts {
            &_number {
                margin: 0;
            }
            .order_call {
                top: 6rem;
                left: 4rem;
            }
        }
    }
    .description {
        &_details {
            margin-right: -1.5rem;
            &_item {
                padding-left: 1.5rem;
                .item_content {
                    span {
                        font-size: 7rem;
                    }
                    .big {
                        font-size: 8rem;
                    }
                    img {
                        width: 8rem;
                    }
                }
            }
        }
    }
    .gallery {
        &_header {
            .gallery_nav_btn {
                padding: .5rem 1.7rem;
            }
        }
        &_content_item {
            height: 20rem;
        }
    }
    .advantages {
        &_content {
            &_item {
                padding: 2rem 0rem 1.5rem 2rem;
                height: 20rem;
                p {
                    font-size: 1.4rem;
                }
            }
        }
    }
    .beside {
        &_btn {
            margin-left: 2rem;
        }
        &_places {
            &_item {
                padding: 1.5rem 0rem 2rem 2rem;
            }
        }
    }
    .quality {
        .big_four {
            top: -4.5rem;
            left: 6rem;
            font-size: 39.5rem;
        }
    }
    .consultation {
        .form_btn {
            width: 50%;
        }
    }
    .footer {
        &_contacts {
            margin: 0;
        }
        .rights {
            font-size: 1.3rem;
        }
    }
}

@media (max-width: 991px) {
    section {
        margin: 8rem 0;
    }
    .section_title {
        font-size: 3.2rem;
    }
    .main {
        height: 50rem;
        background-position: 25% 0%; 
        background-size: 180%;
        &_header {
            .slogan {
                top: 0.7rem;
                left: 23rem;
            }
            .nav {
                display: none;
            }
            .contacts {
                display: none;
            }
            .burger_menu {
                display: block;
            }
        }
    }
    .description {
        &_text {
            font-size: 2rem;
        }
        &_details {
            margin-top: 3.5rem;
            &_item {
                padding-left: 1rem;
                .item_title {
                    margin-top: 0.5rem;
                    font-size: 1.8rem;
                    height: 13rem;
                }
                .item_content {
                    span {
                        font-size: 5rem;
                        line-height: 4rem;
                    }
                    p {
                        font-size: 1.3rem;
                        line-height: 1.3rem;
                    }
                    .big {
                        font-size: 6.5rem;
                    }
                    img {
                        width: 6rem;
                    }
                }
                .midle_item {
                    bottom: 2.7rem;
                }
            }
        }
    }
    .gallery {
        &_header {
            margin-bottom: 2rem;
            .gallery_nav {
                padding-left: 0;
                &_btn {
                    font-size: 1.8rem;
                }
            }
        }
        &_content {
            &_item {
                margin-bottom: 2rem;
                height: 30rem;
            }
        }
    }
    .advantages {
        &_header {
            margin-bottom: 2rem;
        }
        &_content {
            &_item {
                margin-bottom: 2rem;
                height: 18.5rem;
            }
        }
    }
    .beside {
        &_header {
            .beside_btn {
                margin-left: 4.5rem;
                font-size: 1.7rem;
            }
        }
        &_content {
            margin: 3rem 0;
            &_text {
                margin-bottom: 2rem;
                .beside_text {
                    font-size: 1.5rem;
                    &_title {
                        h3 {
                            margin-top: 2.5rem;
                            margin-left: 12.5rem;
                            font-size: 1.7rem;
                        }
                    }
                    &_logo {
                        img {
                            width: 80%;
                        }
                    }
                }
            }
            &_photo {
                img {
                    margin: 0;
                    width: 100%;
                }
            }
        }
        &_places {
            &_item {
                padding: 1rem 0rem 1rem 1rem;
                .item_img {
                    margin-bottom: 1rem;
                    img {
                        height: 7rem;
                    }
                }
            }
        }
    }
    .quality {
        padding: 0;
        &_content {
            padding: 2.5rem 0 2.5rem 25rem;
            .big_four {
                top: -5.5rem;
                left: 3rem;
                font-size: 32rem;
            }
            &_slogan {
                font-size: 2.2rem;
                margin-bottom: 1rem;
            }
            .eco_list {
                margin: 0;
                font-size: 1.5rem;
            }
        }
    }
    .consultation {
        &_text {
            margin: 2rem 0;
            font-size: 1.8rem;
        }
        &_form {
            input {
                width: 70%;
                font-size: 1.8rem;
            }
            .form_btn {
                width: 30%;
            }
        }
    }
    .map {
        height: 40rem;
    }
    .footer {
        padding: 3rem 0;
        font-size: 1.3rem;
        &_logo {
            padding-bottom: 2.5rem;
        }
        &_slogan {
            display: none;
        }
        h4 {
            font-size: 1.5rem;
        }
        &_social {
            margin-left: 0;
        }
        .rights {
            margin: 0;
            text-align: left;
        }
    }
}

@media (max-width: 767px) {
    section {
        margin: 6rem 0;
    }
    .section_title {
        font-size: 2.5rem;
    }
    .main {
        height: 32rem;
        background-position: 75% 0;
        background-size: 200%;

    }
    .description {
        &_text {
            margin-top: 1.5rem;
            font-size: 1.8rem;
            line-height: 1.7rem;
        }
        &_details {
            margin-right: 0;
            padding-left: 8rem;
        }
    }
    .gallery {
        .gallery_nav_btn {
            padding: 0.3rem 1.2rem;
            font-size: 1.5rem;
        }
        &_content_item {
            height: 20rem;
        }
    }
    .beside {
        .beside_btn {
            margin-top: 0;
            margin-left: 1rem;
            font-size: 1.5rem;
            padding: 0.6rem 1rem;
        }
        &_places {
            padding-left: 8rem;
        }
    }
    .quality {
        &_content {
            padding: 2rem;
        }
        .big_four {
            display: none;
        }
    }
    .consultation {
        &_text {
            font-size: 1.5rem;
        }
    }
    .map {
        height: 30rem;
    }
}

@media (max-width: 575px) {
    .container {
        overflow: hidden;
    }
    section {
        margin: 4rem 0;
    }
    .section_title {
        font-size: 2.2rem;
    }
    .main {
        padding-top: 2rem;
        height: 15rem;
        background-position: 65% 0;
        background-size: 250%;
        &_logo {
            img {
                width: 100%;
            }
        }
        .slogan {
            display: none;
        }
    }
    .description {
        .eco_logo {
            margin-top: 1rem;
        }
        &_text {
            font-size: 1.5em;
        }
        &_details {
            padding: 0 5rem;
            &_item {
                border-right: .5rem solid @green;
            }
        }
    }
    .gallery {
        &_header {
            margin-bottom: 1rem;
        }
        .gallery_nav {
            flex-wrap: wrap;
            &_btn {
                margin-bottom: 1rem;
                padding: 0.3rem .7rem;
                font-size: 1.4rem;
                width: 49%;
            }
        }
    }
    .advantages {
        &_content {
            &_item {
                padding: 0rem 0rem 0rem 2rem;
                height: 16rem;
            }
        }
    }
    .beside {
        &_btn {
            display: none;
        }
        &_content_text {
            .beside_text_logo {
                img {
                    width: 50%;
                }
            }
            .beside_text_title {
                h3 {
                    margin-top: 1rem;
                    margin-left: 10rem;
                }
            }
            .beside_text {
                padding-left: 1rem;
                font-size: 1.4rem;
            }
        }
        &_places {
            padding: 0 5rem;
            &_item {
                border-right: .5rem solid @green;
            }
        }
    }
    .consultation {
        &_form {
            input {
                width: 100%;
            }
            .form_btn {
                width: 70%;
            }
        }
    }
    .map {
        height: 20rem;
    }
    .footer {
        font-size: 1.2rem;
        h4 {
            font-size: 1.4rem;
        }
        &_contacts {
            margin: 1.5rem 0;
        }
        &_social {
            width: 80%;
        }
    }
}